<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/menuLayout">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridTitle1">

        <TextView
            android:id="@+id/tile41"
            style="@style/Tile"
            android:text="1"/>

        <TextView
            android:id="@+id/tile42"
            style="@style/Tile"
            android:text="2"/>

        <TextView
            android:id="@+id/tile43"
            style="@style/Tile"
            android:text="3"/>

        <TextView
            android:id="@+id/tile44"
            style="@style/Tile"
            android:text="4"/>

    </LinearLayout>

</LinearLayout>
