# BackSwipe

./: LICENSE  README.md
BackSwipeApp/app/: build.gradle
BackSwipeApp/app/src/main/: AndroidManifest.xml
BackSwipeApp/app/src/main/cpp/: CMakeLists.txt  GestureDecoder.cpp  GestureDecoder.h  gesture-decoder-lib.cpp
BackSwipeApp/app/src/main/cpp/internal/: DecoderParams.h  alignment.h  basic-types.h  char-utils.h  codepoint-node.cc  codepoint-node.h  decoder-result.h  language-model-interface.h  lexicon-interface.h  lexicon-node.h  math-utils.cc  math-utils.h  result-utils.cc  result-utils.h  token.cc  token.h  touch-sequence.cc  touch-sequence.h
BackSwipeApp/app/src/main/cpp/internal/Louds/: LoudsLmParams.h  louds-lexicon-adapter.cc  louds-lexicon-adapter.h  louds-lexicon.cc  louds-lexicon.h  louds-lm-adapter.cc  louds-lm-adapter.h  louds-lm.cc  (+2 more)
BackSwipeApp/app/src/main/cpp/proto/: android-decoder-params.pb.cc  android-decoder-params.pb.h  android-decoder-params.proto  decoder-params.pb.cc  decoder-params.pb.h  decoder-params.proto  louds-lm.proto
BackSwipeApp/app/src/main/res/drawable/: battery.xml  bluetooth.xml  copy.xml  cut.xml  keyboard.xml  network.xml  recent.xml  video.xml  weather.xml  zoom.xml
BackSwipeApp/app/src/main/res/layout/: activity_command.xml  activity_display.xml  activity_main.xml  grid_menu_layout.xml  grid_menu_layout_4.xml  grid_menu_layout_4_line.xml  grid_menu_layout_6.xml  grid_menu_layout_9.xml  menu_activity_layout.xml
BackSwipeApp/app/src/main/res/raw/: command_demo.txt  command_test.txt  dict_80_demo.txt  dict_80_test.txt  sentence_demo.txt  sentence_test.txt  t_160.txt  t_20.txt  t_80.txt
BackSwipeApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+167 files in other folders)
