# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/.cxx/cmake/release/x86_64 && /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp -B/Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/.cxx/cmake/release/x86_64 && /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gesture-decoder-lib


#############################################
# Order-only phony target for gesture-decoder-lib

build cmake_object_order_depends_target_gesture-decoder-lib: phony
build CMakeFiles/gesture-decoder-lib.dir/GestureDecoder.cpp.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/GestureDecoder.cpp || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/GestureDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir
build CMakeFiles/gesture-decoder-lib.dir/gesture-decoder-lib.cpp.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/gesture-decoder-lib.cpp || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/gesture-decoder-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir
build CMakeFiles/gesture-decoder-lib.dir/internal/codepoint-node.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/codepoint-node.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/codepoint-node.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal
build CMakeFiles/gesture-decoder-lib.dir/internal/math-utils.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/math-utils.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/math-utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal
build CMakeFiles/gesture-decoder-lib.dir/internal/result-utils.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/result-utils.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/result-utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal
build CMakeFiles/gesture-decoder-lib.dir/internal/token.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/token.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/token.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal
build CMakeFiles/gesture-decoder-lib.dir/internal/touch-sequence.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/touch-sequence.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/touch-sequence.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal
build CMakeFiles/gesture-decoder-lib.dir/internal/base/ascii_ctype.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/ascii_ctype.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/ascii_ctype.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/charset.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/charset.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/charset.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/city.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/city.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/city.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/escaping.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/escaping.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/escaping.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/hash.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/hash.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/hash.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/int128.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/int128.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/int128.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/jenkins.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/jenkins.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/jenkins.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/join.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/join.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/join.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/latinime-charconverter.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/latinime-charconverter.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/latinime-charconverter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/logging.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/logging.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/memutil.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/memutil.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/memutil.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/numbers.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/numbers.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/numbers.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/offsetmap.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/offsetmap.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/offsetmap.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/quantizer.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/quantizer.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/quantizer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/scoped_mmap.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/scoped_mmap.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/scoped_mmap.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/strcat.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/strcat.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/strcat.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/stringpiece.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/stringpiece.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/stringpiece.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/stringprintf.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/stringprintf.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/stringprintf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/strtoint.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/strtoint.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/strtoint.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/strutil.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/strutil.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/strutil.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/unicodetext.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/unicodetext.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/unicodetext.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/unilib.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/unilib.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/unilib.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/utf8statetable.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/utf8statetable.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/utf8statetable.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/base/util.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/base/util.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/base/util.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/base
build CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting/keyboard-layout-tools.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/keyboardSetting/keyboard-layout-tools.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting/keyboard-layout-tools.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting
build CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting/keyboard.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/keyboardSetting/keyboard.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting/keyboard.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/case.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/case.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/case.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/constants.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/constants.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/constants.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/encodingutils.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/encodingutils.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/encodingutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/interpolated-lm.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/interpolated-lm.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/interpolated-lm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa-bitvector.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/marisa-bitvector.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa-bitvector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa-io.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/marisa-io.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa-io.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/rune.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/rune.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/rune.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/split.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/split.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/split.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/bit-vector.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/marisa/bit-vector.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/bit-vector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/mapper.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/marisa/mapper.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/mapper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/precomputed-table.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/marisa/precomputed-table.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/precomputed-table.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/reader.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/marisa/reader.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa
build CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/writer.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/languageModel/marisa/writer.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa
build CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lexicon-adapter.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/Louds/louds-lexicon-adapter.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lexicon-adapter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/Louds
build CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lexicon.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/Louds/louds-lexicon.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lexicon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/Louds
build CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lm-adapter.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/Louds/louds-lm-adapter.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lm-adapter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/Louds
build CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lm.cc.o: CXX_COMPILER__gesture-decoder-lib /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/internal/Louds/louds-lm.cc || cmake_object_order_depends_target_gesture-decoder-lib
  DEFINES = -Dgesture_decoder_lib_EXPORTS
  DEP_FILE = CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gesture-decoder-lib.dir/internal/Louds

# =============================================================================
# Link build statements for SHARED_LIBRARY target gesture-decoder-lib


#############################################
# Link the shared library /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/build/intermediates/cmake/release/obj/x86_64/libgesture-decoder-lib.so

build /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/build/intermediates/cmake/release/obj/x86_64/libgesture-decoder-lib.so: CXX_SHARED_LIBRARY_LINKER__gesture-decoder-lib CMakeFiles/gesture-decoder-lib.dir/GestureDecoder.cpp.o CMakeFiles/gesture-decoder-lib.dir/gesture-decoder-lib.cpp.o CMakeFiles/gesture-decoder-lib.dir/internal/codepoint-node.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/math-utils.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/result-utils.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/token.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/touch-sequence.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/ascii_ctype.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/charset.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/city.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/escaping.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/hash.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/int128.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/jenkins.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/join.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/latinime-charconverter.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/logging.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/memutil.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/numbers.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/offsetmap.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/quantizer.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/scoped_mmap.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/strcat.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/stringpiece.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/stringprintf.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/strtoint.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/strutil.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/unicodetext.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/unilib.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/utf8statetable.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/base/util.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting/keyboard-layout-tools.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/keyboardSetting/keyboard.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/case.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/constants.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/encodingutils.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/interpolated-lm.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa-bitvector.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa-io.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/rune.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/split.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/bit-vector.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/mapper.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/precomputed-table.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/reader.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/languageModel/marisa/writer.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lexicon-adapter.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lexicon.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lm-adapter.cc.o CMakeFiles/gesture-decoder-lib.dir/internal/Louds/louds-lm.cc.o | /Users/cuiwenzhe/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/gesture-decoder-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgesture-decoder-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/build/intermediates/cmake/release/obj/x86_64/libgesture-decoder-lib.so
  TARGET_PDB = gesture-decoder-lib.so.dbg
# =============================================================================
# Target aliases.

build gesture-decoder-lib: phony /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/build/intermediates/cmake/release/obj/x86_64/libgesture-decoder-lib.so
build libgesture-decoder-lib.so: phony /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/build/intermediates/cmake/release/obj/x86_64/libgesture-decoder-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/build/intermediates/cmake/release/obj/x86_64/libgesture-decoder-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/CMakeLists.txt /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/cuiwenzhe/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/cuiwenzhe/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/cuiwenzhe/AndroidStudioProjects/simplegesturedecoder/app/src/main/cpp/CMakeLists.txt /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/cuiwenzhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/cuiwenzhe/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/cuiwenzhe/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
